# WebPhotoGallery2

./: WebPhotoGallery.sln
WebPhotoGallery/: Program.cs  WebPhotoGallery.csproj  appsettings.json
WebPhotoGallery/Controllers/: AccountController.cs  AdministratorController .cs  FAQsController.cs  HomeController.cs  PictureController.cs
WebPhotoGallery/Data/: AppDbContext.cs
WebPhotoGallery/Helper/: Constant.cs
WebPhotoGallery/Migrations/: 20230323075935_Identity.Designer.cs  20230323075935_Identity.cs  20230326080923_updateIdentityuser.Designer.cs  20230326080923_updateIdentityuser.cs  20230326132419_Picturetbl.Designer.cs  20230326132419_Picturetbl.cs  20230326132800_PicturetblCreateDate.Designer.cs  20230326132800_PicturetblCreateDate.cs  20230327143729_PictureName.Designer.cs  20230327143729_PictureName.cs  20230329182359_FAQSadded.Designer.cs  20230329182359_FAQSadded.cs  AppDbContextModelSnapshot.cs
WebPhotoGallery/Models/: ApplicationUser.cs  ErrorViewModel.cs  FAQS.cs  FAQsViewModel.cs  HomePageDetailsVM.cs  LoginViewModel.cs  PictureVM.cs  Pictures.cs  RegisterViewModel.cs  UpdateProfileVM.cs  UserStatusVM.cs
WebPhotoGallery/Properties/: launchSettings.json
WebPhotoGallery/Seeding/: DatabaseSeeding.cs  IDatabaseSeeding.cs
WebPhotoGallery/Service/: Email.cs  EmailService.cs  IEmailService.cs
WebPhotoGallery/Views/: _ViewImports.cshtml
WebPhotoGallery/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml  ViewProfile.cshtml
WebPhotoGallery/Views/Administrator/: Index.cshtml
WebPhotoGallery/Views/FAQs/: Feedback.cshtml  Index.cshtml  PostAnswerFeedback.cshtml  PostFeedback.cshtml
WebPhotoGallery/Views/Home/: ContactUs.cshtml  Index.cshtml
WebPhotoGallery/Views/Picture/: AboutSite.cshtml  EditPicture.cshtml  Index.cshtml  UploadPicture.cshtml  ViewfullPicture.cshtml
WebPhotoGallery/Views/Shared/: _Layout.cshtml  _UserStatusPartial.cshtml  (+1 more)
(+1 files in other folders)
