<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\3fcd1a0e-e9d9-4656-8b70-0666be0e5861.jpg" />
    <None Include="wwwroot\imgs\509cc9fa-ca11-497e-bc51-aa1f1adc8c27.png" />
    <None Include="wwwroot\imgs\674e109e-09f6-4214-997f-bdf58d751418.png" />
    <None Include="wwwroot\imgs\6b0405a9-7c8b-4ce9-9ca3-323643635f36.png" />
    <None Include="wwwroot\imgs\972ed392-bb33-4379-aec4-ad32000b6e22.png" />
    <None Include="wwwroot\imgs\a2a53e15-d0e3-46cb-9f02-204393637aae.PNG" />
    <None Include="wwwroot\imgs\db950bc5-d5c3-41b3-aacf-d78c25a5ca7f.png" />
    <None Include="wwwroot\imgs\System.Func`1[System.Guid].png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
  </ItemGroup>

</Project>
